{
    "SPEECH_KEY": "dda5ee78bb6e4c78b8a26c5385c0d845",
    "SPEECH_REGION": "eastasia",
    "TRANSLATOR_KEY": "69a6e0a9f09f48c6a2c39159d51a34d8",
    "TRANSLATOR_REGION": "eastasia",
    "LEGEXP_API_KEY": "601v2RPZ7TyT0wPeB5FzLAAGhmEJ9l8pRB70rZzWjr0Se7isJn2jDQTGOCeSAvC8",
    "DB_USERNAME": "group",
    "DB_PASSWORD": "hrtWVuUsBA1TKvpd"
}